<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Complaint Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { --primary: #dc3545; --bg: #f8f9fa; --text: #333; --card-bg: #fff; }
        [data-theme="dark"] { --bg: #121212; --text: #e0e0e0; --card-bg: #1e1e1e; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: var(--bg); color: var(--text); transition: 0.3s; }
        .container { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        .sidebar { background: linear-gradient(135deg, var(--primary), #b02a37); padding: 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar h3 { color: white; margin-bottom: 20px; }
        .sidebar a { display: block; color: white; text-decoration: none; padding: 10px; margin: 5px 0; border-radius: 8px; transition: 0.3s; }
        .sidebar a:hover, .sidebar a.active { background: rgba(255,255,255,0.2); }
        .main { padding: 20px; overflow-y: auto; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .header h1 { margin: 0; }
        .toggle { cursor: pointer; font-size: 1.5em; }
        .section { display: none; background: var(--card-bg); padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .section.active { display: block; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; }
        button { background: var(--primary); color: white; border: none; padding: 12px 20px; border-radius: 6px; cursor: pointer; transition: 0.3s; }
        button:hover { background: #b02a37; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        table th, table td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-size: 0.8em; }
        .status-resolved { background: #28a745; color: white; }
        .status-review { background: #ffc107; color: black; }
        .status-pending { background: #6c757d; color: white; }
        .chart-container { width: 100%; height: 300px; }
    </style>
</head>
<body data-theme="light">
    <div class="container">
        <nav class="sidebar">
            <h3><i class="fas fa-cogs"></i> Admin Panel</h3>
            <a href="#manage-complaints" class="nav-link active"><i class="fas fa-tasks"></i> Manage Complaints</a>
            <a href="#analytics" class="nav-link"><i class="fas fa-chart-bar"></i> Analytics</a>
            <a href="#user-management" class="nav-link"><i class="fas fa-users"></i> User Management</a>
            <a href="#reports" class="nav-link"><i class="fas fa-file-alt"></i> Reports</a>
            <a href="#notifications" class="nav-link"><i class="fas fa-bell"></i> Notifications</a>
            <a href="#settings" class="nav-link"><i class="fas fa-sliders-h"></i> Settings</a>
            <a href="#audit-logs" class="nav-link"><i class="fas fa-history"></i> Audit Logs</a>
        </nav>
        <main class="main">
            <header class="header">
                <h1>Admin Dashboard</h1>
                <div>
                    <span>Admin: Jane Smith</span> | <i class="fas fa-moon toggle" onclick="toggleTheme()"></i> | <a href="#" style="color: var(--text);">Logout</a>
                </div>
            </header>
            <section id="manage-complaints" class="section active">
                <h2><i class="fas fa-tasks"></i> Manage Complaints</h2>
                <div class="form-group">
                    <input type="text" placeholder="Search complaints..." id="search">
                    <select id="filter-status">
                        <option>All</option>
                        <option>Pending</option>
                        <option>Under Review</option>
                        <option>Resolved</option>
                    </select>
                    <button onclick="filterComplaints()">Filter</button>
                </div>
                <table>
                    <thead>
                        <tr><th>ID</th><th>User</th><th>Category</th><th>Status</th><th>Actions</th></tr>
                    </thead>
                    <tbody id="complaints-table">
                        <tr><td>12345</td><td>John Doe</td><td>Technical</td><td><span class="status-badge status-resolved">Resolved</span></td><td><button>Edit</button> <button>Assign</button></td></tr>
                        <tr><td>12346</td><td>Jane Roe</td><td>General</td><td><span class="status-badge status-review">Under Review</span></td><td><button>Edit</button> <button>Assign</button></td></tr>
                        <tr><td>12347</td><td>Bob Smith</td><td>Billing</td><td><span class="status-badge status-pending">Pending</span></td><td><button>Edit</button> <button>Assign</button></td></tr>
                    </tbody>
                </table>
                <button onclick="bulkResolve()">Bulk Resolve Selected</button>
            </section>
            <section id="analytics" class="section">
                <h2><i class="fas fa-chart-bar"></i> Analytics</h2>
                <div class="chart-container">
                    <canvas id="complaintsChart"></canvas>
                </div>
                <p>Total Complaints: 150 | Resolved: 120 | Avg. Resolution Time: 3 days</p>
            </section>
            <section id="user-management" class="section">
                <h2><i class="fas fa-users"></i> User Management</h2>
                <table>
                    <thead>
                        <tr><th>ID</th><th>Name</th><th>Role</th><th>Status</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>John Doe</td><td>User</td><td>Active</td><td><button>Edit</button> <button>Ban</button></td></tr>
                        <tr><td>2</td><td>Jane Roe</td><td>Admin</td><td>Active</td><td><button>Edit</button> <button>Suspend</button></td></tr>
                    </tbody>
                </table>
            </section>
            <!-- Add similar sections for reports, notifications, settings, audit-logs -->
        </main>
    </div>
    <script>
        // Tab switching
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                this.classList.add('active');
                const target = document.querySelector(this.getAttribute('href'));
                if (target) target.classList.add('active');
            });
        });

        // Theme toggle
        function toggleTheme() {
            const body = document.body;
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
        }

        // Mock chart
        const ctx = document.getElementById('complaintsChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr'],
                datasets: [{
                    label: 'Complaints',
                    data: [20, 30, 40, 50],
                    backgroundColor: 'rgba(220, 53, 69, 0.5)',
                }]
            }
        });

        // Mock functions
        function filterComplaints() { alert('Filtered!'); }
        function bulkResolve() { alert('Bulk resolved!'); }
    </script>
</body>
</html>